<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.OfferActivity">

            <include
                android:id="@+id/include"
                layout="@layout/offer"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider55"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="@color/orange1"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSlider55"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="4dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="413dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                    tools:layout_editor_absoluteX="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="411dp"
                            android:layout_height="292dp"
                            android:layout_marginTop="1dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/include"
                            app:layout_constraintTop_toTopOf="@+id/include"
                            app:layout_constraintVertical_bias="0.0"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="0dp">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="113dp"
                                android:layout_height="31dp"
                                android:layout_marginStart="250dp"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:text="اسم التاجر هنا"
                                app:layout_constraintBottom_toBottomOf="@+id/include"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.898"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="180dp"
                                android:layout_height="43dp"
                                android:layout_marginStart="180dp"
                                android:gravity="center"
                                android:text="عنوان العرض هتا "
                                android:textSize="23dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.864"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView"
                                app:layout_constraintVertical_bias="0.045" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="334dp"
                                android:layout_height="45dp"
                                android:text="موليستايا كونسيكيواتيو,فيلايليوم كيواي دولوريم ايوم فيوجيات كيو فيلايت ايسسي كيوم نايهايل فوليوبتاس نيولا باراياتيور؟ "
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.207"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView4"
                                app:layout_constraintVertical_bias="0.034" />

                            <EditText
                                android:id="@+id/editTextTextPersonName"
                                android:layout_width="match_parent"
                                android:layout_height="49dp"
                                android:ems="10"
                                android:hint="ينتهي العرض في 23-10-2021"
                                android:inputType="phone"

                                app:layout_constraintBottom_toBottomOf="@+id/include"
                                app:layout_constraintTop_toBottomOf="@+id/textView5"
                                app:layout_constraintVertical_bias="0.0"
                                tools:layout_editor_absoluteX="0dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="74dp"
                                    android:layout_height="37dp"
                                    android:layout_marginStart="201dp"
                                    android:text="عرض"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.666"
                                    app:layout_constraintStart_toEndOf="@+id/button2"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
                                    app:layout_constraintVertical_bias="0.111" />

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="74dp"
                                    android:layout_height="37dp"
                                    android:text="خصم"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.623"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/button"
                                    app:layout_constraintVertical_bias="0.0" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/editTextTextPersonName2"
                                android:layout_width="365dp"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_location_on_24"
                                android:ems="10"
                                android:hint="الفرع"
                                android:inputType="textPersonName"
                                android:textStyle="bold"
                                app:startIconDrawable="@drawable/ic_location_on_24" />

                            <EditText
                                android:id="@+id/editTextTextPersonName3"
                                android:layout_width="362dp"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_security_24"
                                android:ems="10"
                                android:hint="الشروط والاحكام"
                                android:inputType="textPersonName"
                                android:textStyle="bold"
                                tools:ignore="MissingConstraints"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="530dp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="241dp"
                            android:layout_height="39dp"
                            android:layout_marginTop="250dp"
                            android:layout_marginStart="60dp"
                            android:background="@drawable/animation"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            android:text="احصل علي العرض"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/include"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                            app:layout_constraintVertical_bias="0.958" />
                    </LinearLayout>
                </ScrollView>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>