<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@android:color/holo_orange_dark">

    <ImageView
        android:id="@+id/search"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_search_24" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="?actionBarSize"
        android:src="@drawable/download" />
    <ImageView
        android:id="@+id/menu"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_menu" />

</RelativeLayout>